<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS 
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<link rel="stylesheet"
	href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">

<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

        -->
<!-- -->
        
<link rel="stylesheet" type="text/css" href="<c:url value="/css/bootstrap.css" />" />
<script src="//code.jquery.com/jquery.js"></script>
<script src="/bookstore/js/bootstrap.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Amu-Darya Bookstore</title>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/bookstore">Amu-darya</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="/bookstore">Home</a></li>
					<li><a href="/bookstore/viewCustomer.do">Profile</a></li>
					<li><a href="#contact">Contact</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Nav header</li>
							<li><a href="#">Separated link</a></li>
							<li><a href="#">One more separated link</a></li>
						</ul></li>
				</ul>

				<c:choose>
					<c:when test="${empty customer }">
					
						<form class="navbar-form navbar-right" action="loginCustomer.do"
							method="post">
							<div class="form-group">
								<input type="text" placeholder="Email" name="email" id="email"
									class="form-control">
							</div>
							<div class="form-group">
								<input type="password" placeholder="Password" id="password"
									name="password" class="form-control">
							</div>
							<button type="submit" value="submit" class="btn btn-success">Sign
								in</button>

						</form>
					</c:when>
					<c:otherwise>
						<form action="logoutCustomer.do" class="navbar-form navbar-right">
						<!-- <p class="navbar-text">Signed in as ${customer.name}]</p>
						 -->
						<button type="submit" value="submit"  class="btn btn-default">Sign out</button>
						</form>
					</c:otherwise>
				</c:choose>
			</div>
			<!--/.navbar-collapse -->
		</div>
	</div>
	</nav>

